# Properties specific to TPC-H data generation
# --------------------------------------------

# TPCH scaling factor
scaling_factor = 2

# The number of TPC-H data file splits i.e. each data file will be split
# into this many pieces
num_file_splits = 3

# The range of file splits to generate. For example, if first_file_split = 1
# and last_file_split = 3, then generate splits 1, 2, and 3.
# Notes: first_file_split >= 1 and last_file_split <= num_file_splits
first_file_split = 1
last_file_split = 3

# Zipfian distribution factor
# 0-4, where 0 means uniform or -1 for random zipf for each column
zipf = 0

# TPCH home directory  i.e directory where the binaries and data will reside
# Must specify full path
tpch_home = /mnt/pdata5

