# Properties specific to creating a TPC-H database
# and loading data into to it.
# ------------------------------------------------

# Database name
dbname = sample_tpch

# Username to access database
username = postgres

# TPC-H data directory  i.e directory where the data reside
# Must specify full path
# tpch_data = /home/hero/benchmarks/tpch/sample_tpch_data
tpch_home = /mnt/pdata/
tpch_data = /mnt/pdata/

# PostgresSQL Installation path  (where psql resides)
# Must specify full path
pgdir = /opt/postgres/9.0/bin/
