仁怀 renhuai 101260203
黑水 heishui 101271909
阜南 funan 101220802
萧县 xiaoxian 101220705
涪陵 fuling 101041400
乌拉特中旗 wulatezhongqi 101080806
河南 henan 101080706
晋洲 jinzhou 101090116
沅江 yuanjiang 101250705
竹溪 zhuxi 101201102
奉节 fengjie 101041900
漳州 zhangzhou 101230601
襄汾 xiangfen 101100707
新田 xintian 101251409
谷城 gucheng 101200207
张家港 zhangjiagang 101190403
彭水 pengshui 101043200
关岭 guanling 101260306
马山 mashan 101300106
芷江 zhijiang 101251210
河卡 heka 101150405
都安 duan 101301210
克东 kedong 101050209
黟县 yixian 101221005
恩施 enshi 101201001
铁卜加寺 tiebojiasi 101150106
河北 hebei None
康保 kangbao 101090304
沂南 yinan 101120903
巴里坤 balikun 101131203
阿拉善左旗 elashanzuoqi 101081201
贺兰 helan 101170104
新界 xinjie 101320103
正兰旗 zhenglanqi 101080914
赫章 hezhang 101260702
崇阳 chongyang 101200704
沽源 guyuan 101090305
荣昌 rongchang 101042700
连山 lianshan 101281304
安阳 anyang 101180201
西藏 xizang None
小渠子 xiaoquzi 101130103
桂阳 guiyang 101250502
小灶火 xiaozaohuo 101150706
苏家屯 sujiatun 101070102
嵊州 shengzhou 101210505
德昌 dechang 101271605
五常 wuchang 101050112
乐陵 leling 101120406
永春 yongchun 101230504
渑池 mianchi 101181703
稷山 jishan 101100803
新疆 xinjiang None
厦门 xiamen 101230201
铁力 tieli 101050804
宿州 suzhou 101220701
安国 anguo 101090220
那仁宝力格 narenbaolige 101080809
文山 wenshan 101290601
安图 antu 101060303
青川 qingchuan 101272103
青州 qingzhou 101120602
富裕 fuyu 101050205
乌当 wudang 101260104
揭阳 jieyang 101281901
河口 hekou 101121202
安陆 anlu 101200402
宁都 ningdu 101240707
儋州 danzhou 101310205
武山 wushan 101160906
连南 liannan 101281302
错那 cuona 101140306
渭源 weiyuan 101160204
绥德 suide 101110410
常山 changshan 101211002
宝兴 baoxing 101271708
保康 baokang 101200203
贵德 guide 101150404
遂溪 suixi 101281007
甘谷 gangu 101160905
玉溪 yuxi 101290701
洛浦 luopu 101131305
彭泽 pengze 101240208
潮阳 chaoyang 101280502
夏邑 xiayi 101181008
渝北 yubei 101040700
开封 kaifeng 101180801
商南 shangnan 101110607
横峰 hengfeng 101240310
浪卡子 langkazi 101140305
古县 guxian 101100717
内江 neijiang 101271201
海安 haian 101190502
徐州农试站 xuzhounongshizhan 101190802
淮南 huainan 101220401
泽库 zeku 101150303
杞县 qixian 101180802
嵊山 shengshan 101211103
梁山 liangshan 101120709
秀山 xiushan 101043600
罗山 luoshan 101180603
扎鲁特旗 zaluteqi 101080509
射阳 sheyang 101190705
麻阳 mayang 101251208
沙县 shaxian 101230808
六安 luan 101221501
腾冲 tengchong 101290506
隆尧 longyao 101090906
临潼 lintong 101110103
金乡 jinxiang 101120706
华家岭 huajialing 101161304
淮北 huaibei 101221201
莒南 junan 101120902
镇平 zhenping 101180707
金湖 jinhu 101190902
察哈尔右翼中旗 chahaeryouyizhongqi 101080409
温州 wenzhou 101210701
全南 quannan 101240713
西连岛 xiliandao 101191006
梅州 meizhou 101280401
常州 changzhou 101191101
屏南 bingnan 101230309
同江 tongjiang 101050406
花溪 huaxi 101260103
祥云 xiangyun 101290207
澎湖 penghu None
磐石 pandan 101060205
开鲁 kailu 101080506
莒县 juxian 101121503
特克斯 tekesi 101131008
横山 hengshan 101110407
荆州 jingzhou 101200801
涟源 lianyuan 101250806
淄川 zichuan 101120302
林芝 linzhi 101140401
金溪 jinxi 101240405
肃南 sunan 101160702
新和 xinhe 101130805
镇康 zhenkang 101291108
聂拉木 nielamu 101140204
固始 gushi 101180608
台湾 taiwan None
莫力达瓦旗 molidawaqi 101081004
民权 minquan 101181004
瓦房店 wafangdian 101070202
准格尔旗 zhungeerqi 101080704
乌鲁木齐 wulumuqi 101130101
尤溪 youxi 101230809
连州 lianzhou 101281303
棠荫 tangyin 101240211
台东 taidong 101341101
巴音布鲁克 bayinbuluke 101130610
义乌 yiwu 101210904
昌图 changtu 101071103
肃北 subei 101160806
叶县 xiexian 101180505
鄂托克旗 etuokeqi 101080708
锡林浩特 xilinhaote 101080901
大荔 dali 101110504
青岛 qingdao 101120201
定日 dingri 101140205
台中 taizhong 101340401
溧阳 liyang 101191102
仙桃 xiantao 101201601
印江 yinjiang 101260607
韶山 shaoshan 101250202
通州 tongzhou 101010600
叶城 xiecheng 101130906
中江 zhongjiang 101272002
乌兰乌苏 wulanwusu 101130304
赞皇 zanhuang 101090109
庆阳 qingyang 101160401
保山 baoshan 101290501
福泉 fuquan 101260405
大悟 dawu 101200404
双牌 shuangpai 101251404
江山 jiangshan 101211005
帕里 pali 101140207
濉溪 suixi 101221202
蕉岭 jiaoling 101280403
三峡 sanxia 101200911
洪雅 hongya 101271504
平邑 pingyi 101120908
塘头 tangtou 101260606
西乌珠穆沁旗 xiwuzhumuqinqi 101080910
前郭 qianguo 101060803
五峰 wufeng 101200906
安吉 anji 101210203
策勒 cele 101131303
永和 yonghe 101100703
虞城 yucheng 101181005
鄂伦春旗 elunchunqi 101081005
乡宁 xiangning 101100712
喜德 xide 101271613
宾川 binchuan 101290205
连平 lianping 101281203
蛟河 jiaohe 101060204
临城 lincheng 101090902
福清 fuqing 101230111
贵州 guizhou None
柳林 liulin 101101105
陕西 shanxi None
如皋 rugao 101190503
武鸣 wuming 101300108
延寿 yanshou 101050110
改则 gaize 101140702
宜兴 yixing 101190203
香港 xianggang 101320101
通辽 tongliao 101080501
焦作 jiaozuo 101181101
商都 shangdu 101080404
灌南 guannan 101191005
含山 hanshan 101221604
松桃 songtao 101260611
桑植 sangzhi 101251102
胶州 jiaozhou 101120205
将乐 jiangle 101230805
武平 wuping 101230704
舒兰 shulan 101060202
南宁 nanning 101300101
泾县 jingxian 101221402
周至 zhouzhi 101110105
孝感 xiaogan 101200401
南安 nanan 101230506
成都 chengdu 101270101
于都 yudu 101240710
逊克 xunke 101050604
竹山 zhushan 101201105
保定 baoding 101090201
孙吴 sunwu 101050603
镇巴 zhenba 101110811
开原 kaiyuan 101071102
延安 yanan 101110300
融安 rongan 101300306
青龙 qinglong 101091102
邵阳 shaoyang 101250901
鹤壁 hebi 101181201
全椒 quanjiao 101221105
泗水 sishui 101120708
崂山 laoshan 101120202
盘山 panshan 101071303
冕宁 mianning 101271614
萝北 luobei 101051203
峨边 ebian 101271406
礼县 lixian 101161007
卫辉 weihui 101180305
弥渡 midu 101290206
黑河 heihe 101050601
晋中 jinzhong 101100401
岷县 minxian 101160207
宁南 ningnan 101271608
铜梁 tongliang 101042800
永新 yongxin 101240607
定南 dingnan 101240715
常德 changde 101250601
新晃 xinhuang 101251209
万年 monian 101240306
蓝山 lanshan 101251408
冷湖 lenghu 101150207
涟水 lianshui 101190905
内乡 neixiang 101180706
昌吉 changji 101130401
巩义 gongyi 101180102
梁平 liangping 101042300
罗平 luoping 101290407
土默特左旗 tumotezuoqi 101080102
库伦旗 kulunqi 101080507
石阡 danqian 101260608
桐柏 tongbai 101180712
麦盖提 maigedi 101130904
茶卡 chaka 101150714
上高 shanggao 101240505
肇源 zhaoyuan 101050904
楚雄 chuxiong 101290801
塔河 tahe 101050702
信阳 xinyang 101180601
宁化 ninghua 101230802
长葛 zhangge 101180404
察隅 chayu 101140404
太原 taiyuan 101100101
潜山 qianshan 101220604
原平 yuanping 101101015
新港 xingang 101340904
泸定 luding 101271803
澜沧 lancang 101290904
惠农 huinong 101170202
江川 jiangchuan 101290703
德惠 dehui 101060103
汕头 shantou 101280501
武强 wuqiang 101090804
台江 taijiang 101260510
翁源 wengyuan 101280204
聊城 liaocheng 101121701
福海 fuhai 101131407
新都 xindu 101270103
赵县 zhaoxian 101090113
金沙 jinsha 101260703
青阳 qingyang 101221703
钦州 qinzhou 101301101
板栏 banlan 101301404
汤原 tangyuan 101050402
奈曼旗 naimanqi 101080508
通山 tongshan 101200706
平塘 pingtang 101260409
肇东 zhaodong 101050502
福贡 fugong 101291203
夏县 xiaxian 101100812
云梦 yunmeng 101200403
马龙 malong 101290405
平顺 pingshun 101100506
永昌 yongchang 101160602
信丰 xinfeng 101240706
济宁 jining 101120701
基隆 jilong None
泗洪 sihong 101191304
宁县 ningxian 101160407
田林 tianlin 101301012
来凤 laifeng 101201007
城口 chengkou 101041600
单县 danxian 101121009
招远 zhaoyuan 101120506
瑞安 ruian 101210705
宜城 yicheng 101200205
伊犁 yili None
潼南 tongnan 101042100
承德县 chengdexian 101090403
屯溪 tunxi 101221003
阳曲 yangqu 101100103
青神 qingshen 101271506
锦州 jinzhou 101070701
昌化 changhua 101210106
榆次 yuci 101100402
松滋 songzi 101200807
成山头 chengshantou 101121305
大兴安岭 daxinganling 101050701
翁牛特旗 wengniuteqi 101080609
绍兴 shaoxing 101210501
松溪 songxi 101230908
新兴 xinxing 101281403
鄞县 yinxian 101210409
周村 zhoucun 101120305
剑川 jianchuan 101290209
桦川 huachuan 101050404
麻城 macheng 101200503
太和 taihe 101220806
仙游 xianyou 101230402
蓬莱 penglai 101120504
梅河口 meihekou 101060502
舞钢 wugang 101180506
淮阳 huaiyang 101181404
淮阴 huaiyin 101190907
海伦 hailun 101050504
建瓯 jianou 101230910
亳州 bozhou 101220901
温县 wenxian 101181107
澧县 lixian 101250605
班戈 bange 101140604
三穗 sansui 101260509
鄢陵 yanling 101180402
邢台 xingtai 101090901
余江 yujiang 101241102
阜城 fucheng 101090809
南川 nanchuan 101040400
镇安 zhenan 101110605
利辛 lixin 101220903
潮连岛 chaoliandao 101120203
鹤庆 heqing 101290211
依安 yian 101050206
简阳 jianyang 101271304
滦县 luanxian 101090504
阆中 langzhong 101270507
惠东 huidong 101280304
巴雅尔吐胡硕 bayaertuhushuo 101080511
云澳 yunao 101280505
峨山 eshan 101290708
贵定 guiding 101260402
平罗 pingluo 101170203
星子 xingzi 101240209
辛集 xinji 101090114
尉氏 weishi 101180803
株洲县 zhuzhouxian 101250304
新野 xinye 101180709
凤山 fengshan 101301208
赤城 chicheng 101090313
绥宁 suining 101250906
淇县 qixian 101181203
铁卜加 tiebojia 101150105
沭阳 shuyang 101191302
雷州 leizhou 101281003
宣威 xuanwei 101290409
阳春 yangchun 101281802
江孜 jiangzi 101140206
乳源 ruyuan 101280202
分宜 fenyi 101241002
新源 xinyuan 101131006
临邑 linyi 101120403
马祖 mazu 101230106
呼伦贝尔 hulunbeier None
丰宁 fengning 101090408
榆社 yushe 101100403
喀喇沁旗 kalaqinqi 101080611
汉沽 hangu 101030800
黎城 licheng 101100502
括苍山 kuocangshan 101210602
岳普湖 yuepuhu 101130909
阿里 eli 101140701
泸州 luzhou 101271001
东乡 dongxiang 101240411
轮台 luntai 101130602
涉县 shexian 101091006
平度 pingdu 101120208
大同 datong 101100201
陇南 longnan None
齐河 qihe 101120405
兴县 xingxian 101101103
任县 renxian 101090918
鄯善 shanshan 101130504
沙雅 shaya 101130806
安化 anhua 101250704
庆元 qingyuan 101210807
雷山 leishan 101260512
铜仁 tongren 101260601
丹阳 danyang 101190302
索县 suoxian 101140606
拜泉 baiquan 101050207
阜阳 fuyang 101220801
东丰 dongfeng 101060702
凉山 liangshan 101271601
东丽 dongli 101030400
沁水 qinshui 101100602
东港 donggang 101340202
诺木洪 nuomuhong 101150711
上饶 shangrao 101240301
小二沟 xiaoergou 101081002
甘泉 ganquan 101110308
尚义 shangyi 101090306
丽水 lishui 101210801
驻马店 zhumadian 101181601
海丰 haifeng 101282102
信都 xindu 101300705
商城 shangcheng 101180609
松潘 songpan 101271905
巴林右旗 balinyouqi 101080606
甘洛 ganluo 101271616
新邵 xinshao 101250904
陇县 longxian 101110911
台北县 taibeixian 101340101
海渊 haiyuan 101300208
莱西 laixi 101120207
嘉荫 jiayin 101050805
石门 danmen 101250607
吴旗 wuqi 101110312
海东 haidong 101150201
阿勒泰 eletai 101131401
锦屏 jinbing 101260515
封开 fengkai 101280907
新郑 xinzheng 101180106
北流 beiliu 101300903
乌拉特后旗 wulatehouqi 101080807
阳朔 yangshuo 101300510
江安 jiangan 101271105
宁明 ningming 101300207
江宁 jiangning 101190104
朔州 shuozhou 101100901
正安 zhengan 101260211
若尔盖 ruoerge 101271912
宜阳 yiyang 101180904
安县 anxian 101270404
池州 chizhou 101221701
正宁 zhengning 101160406
赣榆 ganyu 101191003
襄阳 xiangyang 101200202
北海 beihai 101301301
正定 zhengding 101090103
南岳 nanyue 101250409
新竹市 xinzhushi 101340602
当雄 dangxiong 101140102
双阳 shuangyang 101060106
新化 xinhua 101250805
潼关 tongguan 101110503
天水 tianshui 101160901
恩平 enping 101281105
乐都 ledu 101150202
宁陕 ningshan 101110710
汤阴 tangyin 101180202
利津 lijin 101121204
自贡 zigong 101270301
云浮 yunfu 101281401
东海 donghai 101191002
峰峰 fengfeng 101091002
扎赉特旗 zalaiteqi 101081105
凤庆 fengqing 101291105
丽江 lijiang 101291401
北京 beijing 101010100
新巴尔虎左旗 xinbaerhuzuoqi 101081008
大佘太 dashetai 101080805
炎陵 yanling 101250306
宁陵 ningling 101181007
定陶 dingtao 101121005
建阳 jianyang 101230907
两当 liangdang 101161009
巧家 qiaojia 101291006
柘城 zhecheng 101181006
唐海 tanghai 101090509
乾县 qianxian 101110207
玉树 yushu 101150601
永署礁 yongshujiao 101310219
徽县 huixian 101161008
龙胜 longsheng 101300503
邗江 hanjiang 101190606
天池 tianchi 101130109
达日 dari 101150504
昭通 zhaotong 101291001
海淀 haidian 101010200
城固 chenggu 101110806
酒泉 jiuquan 101160801
宁阳 ningyang 101120806
张北 zhangbei 101090303
香格里拉 xianggelila 101291301
吕泗渔场 lvsiyuchang 101190506
盂县 yuxian 101100302
太白 taibai 101110909
汕尾 shanwei 101282101
伊通 yitong 101060405
汾西 fenxi 101100709
迁安 qianan 101090511
临猗 linyi 101100802
天河 tianhe 101280106
陆川 luchuan 101300905
惠水 huishui 101260406
一八五团 yibawutuan 101131403
缙云 jinyun 101210804
马站 mazhan 101120911
陵县 lingxian 101120404
松江 songjiang 101060310
湟中 huangzhong 101150104
河间 hejian 101090714
武威 wuwei 101160501
广昌 guangchang 101240402
鹤岗 hegang 101051201
宁国 ningguo 101221404
银川 yinchuan 101170101
会同 kuaitong 101251206
格尔木 geermu 101150702
武穴 wuxue 101200509
永胜 yongsheng 101291402
会理 kuaili 101271606
万宁 moning 101310215
曲沃 quwo 101100702
兴文 xingwen 101271110
灯塔 dengta 101071003
罗定 luoding 101281402
鹤峰 hefeng 101201006
顺昌 shunchang 101230902
昆山 kunshan 101190404
万山 moshan 101260604
光山 guangshan 101180604
舞阳 wuyang 101181503
宝坻 baodi 101030300
富源 fuyuan 101290404
济源 jiyuan 101181801
兰溪 lanxi 101210903
句容 jurong 101190304
红原 hongyuan 101271913
丰镇 fengzhen 101080412
榆树 yushu 101060105
大新 daxin 101300205
汉源 hanyuan 101271704
秭归 zigui 101200903
大方 dafang 101260705
兰西 lanxi 101050507
思茅 simao 101290901
辽中 liaozhong 101070103
海洋岛 haiyangdao 101070209
武宣 wuxuan 101300405
于田 yutian 101131307
平鲁 pinglu 101100902
天津 tianjin 101030100
方城 fangcheng 101180703
奉新 fengxin 101240507
武定 wuding 101290807
常宁 changning 101250406
武宁 wuning 101240204
南平 nanping 101230901
北辰 beichen 101030600
武安 wuan 101091016
大厂 dachang 101090607
新城子 xinchengzi 101070108
泾阳 jingyang 101110205
吉林 jilin 101060201
江夏 jiangxia 101200105
集宁 jining 101080401
中心站 zhongxinzhan 101150107
集安 jian 101060505
鄂州 ezhou 101200301
魏山 weishan 101290208
蓟县 jixian 101031400
怀来 huailai 101090311
阳新 yangxin 101200603
徐州 xuzhou 101190801
榆中 yuzhong 101160104
慈溪 cixi 101210403
叙永 xuyong 101271005
巢湖 chaohu 101221601
歙县 xixian 101221006
凤翔 fengxiang 101110906
威县 weixian 101090913
卓资 zhuozi 101080402
唐河 tanghe 101180710
望谟 wangmo 101260905
宁城 ningcheng 101080613
丁青 dingqing 101140502
杭锦后旗 hangjinhouqi 101080810
长春 zhangchun 101060101
青铜峡 qingtongxia 101170306
古田 gutian 101230302
太仆寺旗 taipusiqi 101080911
双城 shuangcheng 101050102
巫溪 wuxi 101041800
蔡家湖 caijiahu 101130102
法库 faku 101070105
汉中 hanzhong 101110801
昌邑 changyi 101120606
额济纳旗 ejinaqi 101081203
武夷山 wuyishan 101230905
合川 hechuan 101040300
东沟 donggou 101070604
望江 wangjiang 101220607
宜君 yijun 101111003
淅川 xichuan 101180708
沁源 qinyuan 101100510
大武 dawu 101340203
灌阳 guanyang 101300509
怀柔 huairou 101010500
清水 qingshui 101160903
昌都 changdu 101140501
波密 bomi 101140402
大柴旦 dachaidan 101150713
沧州 cangzhou 101090701
平山 pingshan 101090111
博山 boshan 101120303
南康 nankang 101240704
蒙山 mengshan 101300605
呈贡 chenggong 101290108
邕宁 yongning 101300103
岢岚 kelan 101101013
马坡岭 mapoling 101250104
南充 nanchong 101270501
朝阳 zhaoyang 101010300
平原 pingyuan 101120408
加查 jiacha 101140304
台儿庄 taierzhuang 101121404
山阴 shanyin 101100903
新县 xinxian 101180605
清远 qingyuan 101281301
紫金 zijin 101281202
台北市 taibeishi 101340102
枣庄 zaozhuang 101121401
龙井 longjing 101060307
莲花 lianhua 101240902
镶黄旗 xianghuangqi 101080912
肥东 feidong 101220103
江陵 jiangling 101200802
麻黄山 mahuangshan 101170305
十三间房气象站 shisanjianfangqixiangzhan 101130106
惠民 huimin 101121105
昭平 zhaoping 101300702
桂平 guiping 101300802
千阳 qianyang 101110903
青田 qingtian 101210805
新竹县 xinzhuxian 101340601
遂昌 suichang 101210802
广河 guanghe 101161104
兰考 lankao 101180805
汪清 wangqing 101060304
正阳 zhengyang 101181610
绵竹 mianzhu 101272005
蒲城 pucheng 101110507
大名 daming 101091005
白日乌拉 bairiwula 101080918
得荣 derong 101271818
宜宾 yibin 101271101
江阴 jiangyin 101190202
钟山 zhongshan 101300704
郓城 yuncheng 101121003
罗田 luotian 101200504
邵阳县 shaoyangxian 101250910
汤河口 tanghekou 101011800
罗甸 luodian 101260408
丹寨 danzhai 101260508
浠水 xishui 101200506
榆林 yulin 101110401
石炭井 dantanjing 101170205
子长 zizhang 101110303
武川 wuchuan 101080107
嘉义 jiayi 101340901
涡阳 woyang 101220902
岑巩 cengong 101260502
永丰 yongfeng 101240606
民乐 minle 101160703
永清 yongqing 101090603
老河口 laohekou 101200206
龙游 longyou 101211004
都匀 duyun 101260401
三门峡 sanmenxia 101181701
陵川 lingchuan 101100604
民丰 minfeng 101131306
托里 tuoli 101131105
东莞 dongguan 101281601
四会 sikuai 101280903
沿河 yanhe 101260609
藁城 gaocheng 101090115
潞江坝 lujiangba 101291502
阜宁 funing 101190704
晴隆 qinglong 101260902
公安 gongan 101200803
靖江 jingjiang 101191205
玛曲 maqu 101161206
奇台 jitai 101130406
泊头 botou 101090711
丹江口 danjiangkou 101201107
安康 ankang 101110701
嵩明 songming 101290110
澄海 chenghai 101280503
保靖 baojing 101251502
交口 jiaokou 101101108
辉南 huinan 101060504
图里河 tulihe 101081016
孤家子 gujiazi 101060406
硕龙 shuolong 101300110
西沙 xisha 101310217
大庆 daqing 101050901
门源 menyuan 101150802
裕民 yumin 101131102
彰武 zhangwu 101070902
万安 moan 101240609
宜章 yizhang 101250504
龙泉驿 longquanyi 101270102
金昌 jinchang 101160601
托托河 tuotuohe 101150602
永修 yongxiu 101240206
拉孜 lazi 101140202
芮城 ruicheng 101100811
肃宁 suning 101090706
会宁 kuaining 101161303
宁夏 ningxia None
成县 chengxian 101161002
石屏 danbing 101290302
昌平 changping 101010700
长兴 zhangxing 101210202
乌伊岭 wuyiling 101050802
丰城 fengcheng 101240510
南通 nantong 101190501
绥阳 suiyang 101260204
柯坪 keping 101130808
馆陶 guantao 101091013
祁门 qimen 101221004
科尔沁右翼中旗 keerqinyouyizhongqi 101081103
蓬溪 pengxi 101270702
山西 shanxi None
丰顺 fengshun 101280406
博克图 boketu 101080916
溆浦 xupu 101251211
铅山 qianshan 101240311
石岛 dandao 101121306
苍梧 cangwu 101300604
石台 dantai 101221705
巴楚 bachu 101130908
梓潼 zitong 101270405
都江堰 dujiangyan 101270111
江城 jiangcheng 101290907
南郑 nanzheng 101110810
扬州 yangzhou 101190601
承德市 chengdeshi 101090401
密山 mishan 101051103
盘县 panxian 101260804
敦化 dunhua 101060302
建始 jianshi 101201003
柳河 liuhe 101060503
南部 nanbu 101270502
曲阜 qufu 101120710
平利 pingli 101110707
澳门 aomen 101330101
荆门 jingmen 101201401
南澳 nanao 101280504
成安 chengan 101091004
禄丰 lufeng 101290808
广西 guangxi None
淮安 huaian 101190901
易县 yixian 101090212
甘肃 gansu None
枝江 zhijiang 101200910
比如 biru 101140607
玉林 yulin 101300901
漠河 mohe 101050703
镇雄 zhenxiong 101291004
美姑 meigu 101271618
博乐 bole 101131601
焉耆 yanqi 101130607
明光 mingguang 101221103
安徽 anhui None
辉县 huixian 101180304
马鬃山 mazongshan 101160804
昌黎 changli 101091103
景洪 jinghong 101291601
岫岩 xiuyan 101070303
浦北 pubei 101301102
正镶白旗 zhengxiangbaiqi 101080913
普格 puge 101271609
章党 zhangdang 101070404
碌曲 luqu 101161207
清丰 qingfeng 101181304
阿鲁科尔沁旗 elukeerqinqi 101080603
南华 nanhua 101290806
寻甸 xundian 101290104
乌拉盖 wulage 101080917
桂林农试站 guilinnongshizhan 101300502
波阳 boyang 101240302
海力素 hailisu 101080808
隆昌 longchang 101271205
岳西 yuexi 101220608
夹江 jiajiang 101271404
普兰店 pulandian 101070204
赤峰郊区站 chifengjiaoquzhan 101080602
龙泉 longquan 101210803
马尔康 maerkang 101271910
澄迈 chengmai 101310204
舍伯吐 shebaitu 101080502
红柳河 hongliuhe 101130505
平凉 pingliang 101160301
南澎岛 nanpengdao 101280506
永泰 yongtai 101230107
农安 nongan 101060102
蓝田 lantian 101110104
湘潭 xiangtan 101250201
郫县 pixian 101270107
清涧 qingjian 101110412
石楼 danlou 101101106
迭部 diebu 101161205
邱县 qiuxian 101091010
燕尾港 yanweigang 101191007
林西 linxi 101080607
漯河 luohe 101181501
和林格尔 helingeer 101080104
孟州 mengzhou 101181108
乐山 leshan 101271401
罗城 luocheng 101301206
新龙 xinlong 101271809
清流 qingliu 101230803
尖扎 jianza 101150302
桐乡 tongxiang 101210304
莫索湾 mosuowan 101130303
东乌珠穆沁旗 dongwuzhumuqinqi 101080909
邢台县浆水 xingtaixianjiangshui 101090903
重庆 zhongqing 101040100
东至 dongzhi 101221702
南召 nanzhao 101180702
文登 wendeng 101121302
闽清 minqing 101230102
祁阳 qiyang 101251402
宁冈 ninggang 101240613
郯城 tancheng 101120906
墨竹贡卡 mozhugongka 101140104
都兰 dulan 101150710
邱北 qiubei 101290606
五大连池 wudalianchi 101050605
桓台 huantai 101120307
果洛 guoluo 101150501
龙江 longjiang 101050203
潢川 huangchuan 101180607
长武 zhangwu 101110209
灵武 lingwu 101170103
桦南 huanan 101050405
安岳 anyue 101271302
东山 dongshan 101230608
肥西 feixi 101220104
吐鲁番东坎 tulupandongkan 101130503
武陟 wuzhi 101181103
南县 nanxian 101250702
礼泉 liquan 101110202
偃师 yanshi 101180908
承德 chengde 101090402
日照 rizhao 101121501
四子王旗 siziwangqi 101080411
册亨 ceheng 101260908
凤县 fengxian 101110910
无锡 wuxi 101190201
潮州 chaozhou 101281501
闽侯 minhou 101230103
鄂尔多斯 eerduosi 101080701
台南 tainan 101340301
郸城 dancheng 101181408
上犹 shangyou 101240703
原阳 yuanyang 101180303
三门 sanmen 101210604
拐子湖 guaizihu 101081204
靖边 jingbian 101110406
济南 jinan 101120101
伊川 yichuan 101180906
诸暨 zhuji 101210502
通渭 tongwei 101160202
石家庄 danjiazhuang 101090101
保德 baode 101101011
泸县 luxian 101271003
乌鲁木齐牧试站 wulumuqimushizhan 101130108
德格 dege 101271810
靖远 jingyuan 101161302
凤台 fengtai 101220402
新干 xingan 101240604
新平 xinping 101290706
太华山 taihuashan 101290113
霍州 huozhou 101100711
辽源 liaoyuan 101060701
齐齐哈尔 qiqihaer 101050201
湘乡 xiangxiang 101250203
安庆 anqing 101220601
大观 daguan 101291010
武城 wucheng 101120402
芒康 mangkang 101140506
双峰 shuangfeng 101250802
绿葱坡 lucongpo 101201009
隆林 longlin 101301008
盱眙 xuyi 101190903
崇州 chongzhou 101270114
万盛 mocheng 101040600
西丰 xifeng 101071104
方山 fangshan 101101107
温岭 wenling 101210607
和政 hezheng 101161105
勃利 boli 101051002
防城港 fangchenggang 101301401
墨江 mojiang 101290906
盘锦 panjin 101071301
崇左 chongzuo 101300201
江门 jiangmen 101281101
当涂 dangtu 101220502
资兴 zixing 101250507
砚山 yanshan 101290605
庐山 lushan 101240203
定安 dingan 101310209
宁安 ningan 101050306
新绛 xinjiang 101100806
陇川 longchuan 101291503
黄梅 huangmei 101200508
柏乡 baixiang 101090905
沙塘 shatang 101300303
讷河 nehe 101050202
衡水 hengshui 101090801
连城 liancheng 101230703
阿克陶 eketao 101131503
托勒 tuole 101150805
西乡 xixiang 101110807
巴盟农试站 bamengnongshizhan 101080811
永济 yongji 101100810
宣城 xuancheng 101221401
桃园 taoyuan 101340501
新建 xinjian 101240102
永靖 yongjing 101161103
建宁 jianning 101230806
赤壁 chibi 101200702
固原 guyuan 101170401
大勐龙 damenglong 101291602
平潭海峡大桥 pingtanhaixiadaqiao 101230112
微山 weishan 101120703
吴桥 wuqiao 101090708
敦煌 dunhuang 101160808
龙海 longhai 101230605
宾县 binxian 101050105
贵南 guinan 101150407
南沙岛 nanshadao 101310220
盐池 yanchi 101170303
锡林郭勒盟 xilinguolemeng None
延长 yanzhang 101110301
武邑 wuyi 101090803
清河 qinghe 101090914
合阳 heyang 101110509
蒲县 puxian 101100708
朱日和 zhurihe 101080908
海林 hailin 101050302
文安 wenan 101090606
胶南 jiaonan 101120206
扶远 fuyuan 101050403
万全 moquan 101090310
巴林左旗 balinzuoqi 101080605
蒙城 mengcheng 101220904
米林 milin 101140403
那坡 napo 101301002
邯郸 handan 101091001
武都 wudu 101161001
莎车 shaju 101130905
恒春 hengchun 101340204
浮山 fushan 101100715
呼中 huzhong 101050705
桐梓 tongzi 101260207
花莲 hualian 101341001
六盘水 lupanshui 101260801
牙克石 yakedan 101081011
八里罕 balihan 101080612
湘西 xiangxi None
鲁甸 ludian 101291002
绥化 suihua 101050501
香日德 xiangride 101150715
攸县 youxian 101250302
屯昌 tunchang 101310210
玉屏 yubing 101260603
温宿 wensu 101130803
大丰 dafeng 101190708
镇原 zhenyuan 101160408
深泽 shenze 101090108
广水 guangshui 101201302
石首 danshou 101200804
陈家镇 chenjiazhen 101021101
临夏 linxia 101161101
廊坊 langfang 101090601
大港 dagang 101031200
黎平 liping 101260513
巴彦诺尔贡 bayannuoergong 101081209
阿里山 elishan 101340902
泾川 jingchuan 101160302
昌宁 changning 101290505
酉阳 youyang 101043400
察布查尔 chabuchaer 101131002
介休 jiexiu 101100412
扶余 fuyu 101060805
德保 debao 101301004
运城 yuncheng 101100801
襄樊 xiangfan 101200201
华亭 huating 101160305
平坝 pingba 101260304
长海 zhanghai 101070206
宽甸 kuandian 101070603
平台 pingtai 101031300
乌鞘岭 wuqiaoling 101160504
呼图壁 hutubi 101130402
什邡 shifang 101272004
诏安 zhaoan 101230607
吉兰太 jilantai 101081205
惠州 huizhou 101280301
吉水 jishui 101240603
西林 xilin 101301009
贺州 hezhou 101300701
广汉 guanghan 101272003
普洱 puer 101290905
丹徒 dantu 101190305
青冈 qinggang 101050508
资阳 ziyang 101271301
长治 zhangzhi 101100501
黄龙 huanglong 101110311
湛江 zhanjiang 101281001
江华 jianghua 101251410
富蕴 fuyun 101131408
临颍 linying 101181502
兴义 xingyi 101260906
伊宁 yining 101131001
交城 jiaocheng 101101113
五原 wuyuan 101080802
阜平 fuping 101090203
长沙 zhangsha 101250101
三台 santai 101270402
马公 magong 101340801
固镇 guzhen 101220203
丰县 fengxian 101190803
马关 maguan 101290603
畹町镇 wandingzhen 101291505
武冈 wugang 101250908
阳信 yangxin 101121104
织金 zhijin 101260707
临西 linxi 101090915
长泰 zhangtai 101230602
潞城 lucheng 101100504
盐津 yanjin 101291009
东明 dongming 101121004
平泉 pingquan 101090405
内蒙古 neimenggu None
德清 deqing 101210204
延吉 yanji 101060301
舟曲 zhouqu 101161204
卢龙 lulong 101091105
珲春 hunchun 101060308
沅陵 yuanling 101251203
钟祥 zhongxiang 101201402
乐安 lean 101240403
察哈尔右翼后旗 chahaeryouyihouqi 101080410
萍乡 pingxiang 101240901
田东 tiandong 101301006
定州 dingzhou 101090219
留坝 liuba 101110804
孝义 xiaoyi 101101110
锡林高勒 xilingaole 101081206
兴仁 xingren 101260903
白云 baiyun 101260102
平阳 pingyang 101210704
哈密 hami 101131201
绵阳 mianyang 101270401
平阴 pingyin 101120105
泰来 tailai 101050210
辰溪 chenxi 101251204
彝良 yiliang 101291003
江口 jiangkou 101260602
蒙阴 mengyin 101120907
静海 jinghai 101030900
岐山 qishan 101110905
行唐 xingtang 101090105
琼山 qiongshan 101310102
天柱 tianzhu 101260514
南和 nanhe 101090907
闻喜 wenxi 101100808
察尔汉 chaerhan 101150703
托克托 tuoketuo 101080103
安宁 anning 101290112
七台河 qitaihe None
平陆 pinglu 101100813
阜康 fukang 101130404
罗子沟 luozigou 101060311
宝山 baoshan 101020300
项城 xiangcheng 101181407
贞丰 zhenfeng 101260904
牡丹江 mudanjiang 101050301
大余 dayu 101240705
五华 wuhua 101280408
蕲春 qichun 101200507
狮泉河 shiquanhe 101140704
长汀 zhangting 101230702
安塞 ansai 101110307
宜州 yizhou 101301207
灵邱 lingqiu 101100206
宜川 yichuan 101110304
山东 shandong None
五道梁 wudaoliang 101150705
南靖 nanjing 101230603
阳泉 yangquan 101100301
开化 kaihua 101211003
临安 linan 101210107
咸丰 xianfeng 101201004
建平 jianping 101071202
神木 shenmu 101110403
安顺 anshun 101260301
三都 sandu 101260411
紫荆关 zijingguan 101090208
嫩江 nenjiang 101050602
山丹 shandan 101160706
兴海 xinghai 101150406
乡城 xiangcheng 101271816
镇赉 zhenlai 101060604
康乐 kangle 101161102
元阳 yuanyang 101290305
峡江 xiajiang 101240605
象州 xiangzhou 101300404
喀什 kashi 101130901
横县 hengxian 101300104
瑞金 ruijin 101240709
太康 taikang 101181403
莱芜 laiwu 101121601
来宾 laibin 101300401
济阳 jiyang 101120106
屏山 bingshan 101271111
犍为 qianwei 101271402
漳县 zhangxian 101160206
宜黄 yihuang 101240407
丰都 fengdu 101043000
乾安 qianan 101060802
濮阳 puyang 101181301
务川 wuchuan 101260212
醴陵 liling 101250303
阳江 yangjiang 101281801
东岗 donggang 101060904
南城 nancheng 101240408
九江 jiujiang 101240201
广丰 guangfeng 101240313
新宁 xinning 101250907
乌兰 wulan 101150709
和县 hexian 101221605
静乐 jingle 101101012
新安 xinan 101180902
丹巴 danba 101271804
江都 jiangdu 101190605
广东 guangdong None
顺义 shunyi 101010400
铁岭 tieling 101071101
熊岳 xiongyue 101071804
从江 congjiang 101260517
开县 kaixian 101041500
巴东 badong 101201008
凤冈 fenggang 101260206
遂宁 suining 101270701
青县 qingxian 101090702
株洲 zhuzhou 101250301
五台县豆村 wutaixiandoucun 101101003
新密 xinmi 101180105
珠海 zhuhai 101280701
库尔勒 kuerle 101130601
凉城 liangcheng 101080407
猛腊 mengla 101291605
盐亭 yanting 101270403
盐源 yanyuan 101271604
滕州 tengzhou 101121405
霍尔果斯 huoerguosi 101131010
容城 rongcheng 101090207
阳谷 yanggu 101121703
红安 hongan 101200502
东方 dongfang 101310202
巴中 bazhong 101270901
范县 fanxian 101181305
通辽钱家店 tongliaoqianjiadian 101080512
深州 shenzhou 101090811
信宜 xinyi 101282005
虎林 hulin 101051102
宝应 baoying 101190602
永宁 yongning 101170102
大足 dazu 101042600
呼和浩特市郊区 huhehaoteshijiaoqu 101080106
五台山 wutaishan 101101010
响水 xiangshui 101190702
鹿寨 luzhai 101300304
韶关 shaoguan 101280201
淄博 zibo 101120301
平和 pinghe 101230604
阜新 fuxin 101070901
息县 xixian 101180602
綦江 qijiang 101043300
景县 jingxian 101090808
南陵 nanling 101220304
黎川 lichuan 101240410
德江 dejiang 101260610
岳池 yuechi 101270802
宣化 xuanhua 101090302
祁县 qixian 101100409
常熟 changshu 101190402
威宁 weining 101260704
安多 anduo 101140605
临高 lingao 101310203
徐闻 xuwen 101281004
洪家 hongjia 101210609
丹凤 danfeng 101110606
北宁 beining 101070703
兖州 yanzhou 101120705
塞罕坎 saihankan 101090411
肥城 feicheng 101120804
延庆 yanqing 101010800
乌海 wuhai 101080301
文县 wenxian 101161003
崇礼 chongli 101090314
东营 dongying 101121201
南阳 nanyang 101180701
巴彦淖尔 bayannaoer None
高淳 gaochun 101190103
宁强 ningqiang 101110809
扶沟 fugou 101181402
南雄 nanxiong 101280207
白河 baihe 101110708
耒阳 leiyang 101250408
郧西 yunxi 101201103
大洼 dawa 101071302
滑县 huaxian 101180203
苍溪 cangxi 101272105
象山 xiangshan 101210406
易门 yimen 101290707
名山 mingshan 101271702
庆安 qingan 101050509
通道 tongdao 101251207
辽阳县 liaoyangxian 101071002
三原 sanyuan 101110201
白沙 baisha 101310207
满城 mancheng 101090202
剑阁 jiange 101272104
宝鸡 baoji 101110901
本溪县 benxixian 101070502
巴音郭楞 bayinguoleng None
奉贤 fengxian 101021000
吴江 wujiang 101190407
定远 dingyuan 101221104
萧山 xiaoshan 101210102
秦皇岛 qinhuangdao 101091101
永兴 yongxing 101250510
盐边 yanbian 101270204
滨海 binhai 101190703
石嘴山 danzuishan 101170201
启东 qidong 101190507
涞源 laiyuan 101090209
安福 anfu 101240612
建德 jiande 101210105
怀远 huaiyuan 101220202
斋堂 zhaitang 101012000
全州 quanzhou 101300508
宜兰 yilan 101340701
南皮 nanpi 101090707
汶上 wenshang 101120707
新竹 xinzhu None
韦州 weizhou 101170304
长乐 zhangle 101230110
紫阳 ziyang 101110702
宁德 ningde 101230301
进贤 jinxian 101240105
青海 qinghai None
当阳 dangyang 101200907
肇州 zhaozhou 101050903
通城 tongcheng 101200705
孟村 mengcun 101090710
繁峙 poshi 101101009
青浦 qingpu 101020800
阳高 yanggao 101100202
福建 fujian None
黄南 huangnan 101150301
富顺 fushun 101270302
北碚 beibei 101040800
吴县 wuxian 101190406
平定 pingding 101100303
海宁 haining 101210303
佳县 jiaxian 101110404
石河子 danhezi 101130301
鹿邑 luyi 101181409
阿城 echeng 101050104
新蔡 xincai 101181608
遂平 suiping 101181603
洞口 dongkou 101250903
鹰潭 yingtan 101241101
房县 fangxian 101201106
三亚 sanya 101310201
根河 genhe 101081015
连江 lianjiang 101230105
兴化 xinghua 101191202
颖上 yingshang 101220803
丰台 fengtai 101010900
洛川 luochuan 101110309
茌平 chiping 101121705
崇明 chongming 101021100
鸡西 jixi 101051101
安义 anyi 101240104
宣汉 xuanhan 101270602
眉县 meixian 101110908
德化 dehua 101230505
彭山 pengshan 101271503
呼和浩特 huhehaote 101080101
大连 dalian 101070201
津南 jinnan 101031000
景泰 jingtai 101161305
茂名 maoming 101282001
盐都 yandu 101190709
六库 luku 101291206
玉门镇 yumenzhen 101160807
阿坝 eba 101271901
永嘉 yongjia 101210708
宕昌 dangchang 101161004
景谷 jinggu 101290902
伊春 yichun 101050801
烟筒山 yantongshan 101060207
白玉 baiyu 101271811
漳浦 zhangpu 101230606
小金 xiaojin 101271908
子洲 zizhou 101110409
莆田 putian 101230401
长岭 zhangling 101060804
佛爷顶 foyeding 101011700
广灵 guangling 101100205
镇远 zhenyuan 101260504
抚宁 funing 101091104
永登 yongdeng 101160103
和平 heping 101281204
东宁 dongning 101050307
周口 zhoukou 101181401
朝城 zhaocheng 101121708
东安 dongan 101251403
府谷 fugu 101110402
满都拉 mandula 101080203
文水 wenshui 101101112
林口 linkou 101050304
麟游 linyou 101110904
灵石 lingdan 101100411
保亭 baoting 101310214
武汉 wuhan 101200101
龙陵 longling 101290503
平武 pingwu 101270407
乐昌 lechang 101280205
石城 dancheng 101240708
襄城 xiangcheng 101180403
通什 tongshi 101310222
桥口 qiaokou 101250506
莱州 laizhou 101120502
海西 haixi 101150701
余姚 yuyao 101210404
高力板 gaoliban 101080510
电白 dianbai 101282004
阿拉善右旗 elashanyouqi 101081202
九台 jiutai 101060104
乌什 wushi 101130802
洋县 yangxian 101110805
库米什 kumishi 101130609
西和 xihe 101161006
高县 gaoxian 101271107
和龙 helong 101060305
绥中 suizhong 101071403
无棣 wudi 101121103
金平 jinping 101290312
阳原 yangyuan 101090308
化隆 hualong 101150205
邻水 linshui 101270804
柳江 liujiang 101300305
弋阳 yiyang 101240309
安乡 anxiang 101250602
泰宁 taining 101230804
桃江 taojiang 101250703
泌阳 biyang 101181606
泰安 taian 101120801
开江 kaijiang 101270603
三水 sanshui 101280802
永城 yongcheng 101181009
皮口 pikou 101070208
襄垣 xiangyuan 101100505
天等 tiandeng 101300202
井陉 jingjing 101090102
贵港 guigang 101300801
黄平旧洲 huangpingjiuzhou 101260506
海阳 haiyang 101120511
高台 gaotai 101160705
寻乌 xunwu 101240716
绥滨 suibin 101051202
镇源 zhenyuan 101290910
南宫 nangong 101090916
嵊泗 shengsi 101211102
奉化 fenghua 101210405
图们 tumen 101060309
泸西 luxi 101290311
那日图 naritu 101080919
邹平 zouping 101121107
金州 jinzhou 101070203
岱山 daishan 101211104
瑞丽 ruili 101291506
勉县 mianxian 101110803
南昌县 nanchangxian 101240103
卢氏 lushi 101181704
陶乐 taole 101170204
赣州 ganzhou 101240701
西吉 xiji 101170402
宜良 yiliang 101290106
昆明农试站 kunmingnongshizhan 101290102
黄泛区 huangfanqu 101181411
凯里 kaili 101260501
巨鹿 julu 101090909
青河 qinghe 101131409
野牛沟 yeniugou 101150704
衡阳 hengyang 101250401
桂林 guilin 101300501
华县 huaxian 101110502
彭州 pengzhou 101270112
渠县 quxian 101270605
福鼎 fuding 101230308
呼玛 huma 101050704
北票 beipiao 101071205
博白 bobai 101300902
梁河 lianghe 101291507
集贤 jixian 101051302
贵溪 guixi 101241103
通化 tonghua 101060501
包头 baotou 101080201
广元 guangyuan 101272101
从化 conghua 101280103
黑山 heishan 101070705
台州 taizhou 101210601
五河 wuhe 101220204
德兴 dexing 101240307
甘孜 ganzi 101271801
侯马 houma 101100714
高邑 gaoyi 101090107
高邮 gaoyou 101190604
睢宁 suining 101190806
大邑 dayi 101270108
玉山 yushan 101240312
万载 mozai 101240504
牟平 mouping 101120509
胡尔勒 huerle 101081104
中山 zhongshan 101281701
兴仁堡 xingrenpu 101170503
九华山 jiuhuashan 101221704
澄城 chengcheng 101110508
廉江 lianjiang 101281005
昔阳 xiyang 101100406
克山 keshan 101050208
营山 yingshan 101270503
湖州 huzhou 101210201
汉寿 hanshou 101250604
江永 jiangyong 101251407
三河 sanhe 101090609
休宁 xiuning 101221007
磁县 cixian 101091007
黄茅洲 huangmaozhou 101280703
仪陇 yilong 101270505
民和 minhe 101150203
永仁 yongren 101290810
道县 daoxian 101251405
新林 xinlin 101050706
三江 sanjiang 101300308
清镇 qingzhen 101260108
石林 danlin 101290107
临朐 linqu 101120604
高陵 gaoling 101110107
同德 tongde 101150408
右玉 youyu 101100904
景东 jingdong 101290903
祁东 qidong 101250404
福山 fushan 101120508
丰南 fengnan 101090502
永吉 yongji 101060203
姜堰 jiangyan 101191204
泰顺 taishun 101210702
惠来 huilai 101281904
大通 datong 101150102
十堰 shiyan 101201101
武清 wuqing 101030200
通海 tonghai 101290704
宿迁 suqian 101191301
洱源 eryuan 101290210
乌兰浩特 wulanhaote 101081101
黄冈 huanggang 101200501
杭锦旗 hangjinqi 101080709
武乡 wuxiang 101100507
新巴尔虎右旗 xinbaerhuyouqi 101081009
柳城 liucheng 101300302
望奎 wangkui 101050506
开远 kaiyuan 101290307
同心 tongxin 101170302
江油 jiangyou 101270408
旌德 jingde 101221403
柘荣 zherong 101230307
石柱 danzhu 101042500
金川 jinchuan 101271907
西青 xiqing 101030500
镇坪 zhenping 101110709
武义 wuyi 101210906
大冶 daye 101200602
宜都 yidu 101200909
呼兰 hulan 101050103
乐平 leping 101240802
北安 beian 101050606
怀化 huaihua 101251201
修武 xiuwu 101181102
仁化 renhua 101280206
烟台 yantai 101120501
浏阳 liuyang 101250103
新昌 xinchang 101210504
彭佳屿 pengjiayu 101341201
黔江 qianjiang 101041100
乌审旗 wushenqi 101080710
邓州 dengzhou 101180711
禹城 yucheng 101120411
东吉屿 dongjiyu 101340802
永善 yongshan 101291008
福州 fuzhou 101230101
绥江 suijiang 101291007
丰润 fengrun 101090503
抚顺 fushun 101070401
江浦 jiangpu 101190106
桐城 tongcheng 101220609
湘阴 xiangyin 101251003
金山 jinshan 101230508
滦平 luanping 101090406
山南 shannan 101140301
福州郊区 fuzhoujiaoqu 101230109
镇江 zhenjiang 101190301
潜江 qianjiang 101201701
肇庆 zhaoqing 101280901
海拉尔 hailaer 101081001
佛坪 foping 101110808
垦利 kenli 101121203
冷水滩 lengshuitan 101250804
嘉善 jiashan 101210302
祁连 qilian 101150803
西盟 ximeng 101290909
魏县 weixian 101091014
吉县 jixian 101100706
双鸭山 shuangyashan 101051301
循化 xunhua 101150206
苏州 suzhou 101190401
蔚县 weixian 101090307
衢州 quzhou 101211001
通河 tonghe 101050108
新洲 xinzhou 101200104
米易 miyi 101270203
巴南 banan 101040900
师宗 shizong 101290406
耿马 gengma 101291103
增城 zengcheng 101280104
遂川 suichuan 101240610
桃源 taoyuan 101250603
凌源 lingyuan 101071203
台山 taishan 101281106
海晏 haiyan 101150804
隆德 longde 101170403
葫芦岛 huludao 101071401
沾化 zhanhua 101121106
伊克乌素 yikewusu 101080707
确山 queshan 101181609
灵璧 lingbi 101220703
耀县 yaoxian 101111002
大兴 daxing 101011100
辽阳 liaoyang 101071001
万源 moyuan 101270606
蒲江 pujiang 101270109
罗源 luoyuan 101230104
康县 kangxian 101161005
张家川 zhangjiachuan 101160907
薛城 xuecheng 101121402
阿拉山口 elashankou 101131606
富宁 funing 101290502
广南 guangnan 101290607
梧州 wuzhou 101300601
雅江 yajiang 101271806
靖西 jingxi 101301005
克州 kezhou None
马边 mabian 101271407
元谋 yuanmou 101290803
芦山 lushan 101271707
宜宾县 yibinxian 101271103
元氏 yuanshi 101090112
番禺 panyu 101280102
遵化 zunhua 101090510
淳化 chunhua 101110204
民勤 minqin 101160502
个旧 gejiu 101290308
忠县 zhongxian 101042400
临洮 lintao 101160205
兰屿 lanyu 101340205
南海 nanhai 101280803
华池 huachi 101160404
宜昌县 yichangxian 101200905
久治 jiuzhi 101150505
洮南 taonan 101060602
故城 gucheng 101090807
汉川 hanchuan 101200406
延津 yanjin 101180306
龙门 longmen 101280305
高雄 gaoxiong 101340201
洪洞 hongdong 101100710
清原 qingyuan 101070403
元江 yuanjiang 101290709
台安 taian 101070302
华阴 huayin 101110511
资源 ziyuan 101300514
资溪 zixi 101240406
羊山 yangshan 101071206
政和 zhenghe 101230909
通许 tongxu 101180804
科尔沁左翼后旗 keerqinzuoyihouqi 101080504
康平 kangping 101070104
修水 xiushui 101240212
色达 shaida 101271813
迁西 qianxi 101090507
雅安 yaan 101271701
铜鼓 tonggu 101240502
郑州 zhengzhou 101180101
昭苏 zhaosu 101131007
仁和 renhe 101270202
阿荣旗 erongqi 101081003
兴城 xingcheng 101071404
公主岭 gongzhuling 101060404
巴仑台 baluntai 101130104
米脂 mizhi 101110408
明水 mingshui 101050505
荔浦 lipu 101300513
沧源 cangyuan 101291102
左权 zuoquan 101100404
哈巴河 habahe 101131402
衡南 hengnan 101250407
高阳 gaoyang 101090206
黄石 huangdan 101200601
凌云 lingyun 101301011
会昌 kuaichang 101240711
北塔山 beitashan 101130409
平南 pingnan 101300803
麻栗坡 malipo 101290604
饶阳 raoyang 101090805
英吉沙 yingjisha 101130902
宁蒗 ninglang 101291404
吉木乃 jimunai 101131405
江津 jiangjin 101040500
泸水 lushui 101291205
南涧 nanjian 101290212
资中 zizhong 101271204
云龙 yunlong 101290202
上海 shanghai 101020100
灵台 lingtai 101160303
潍坊 weifang 101120601
敖汉旗 aohanqi 101080614
平潭 pingtan 101230108
西充 xichong 101270506
白城 baicheng 101060601
大陈 dachen 101210608
南汇 nanhui 101020600
剑河 jianhe 101260511
伊和郭勒 yiheguole 101080905
汝州 ruzhou 101180504
黄陂 huangpi 101200103
哈尔滨 haerbin 101050101
禄劝 luquan 101290111
鞍山 anshan 101070301
阳城 yangcheng 101100603
信阳地区农试站 xinyangdequnongshizhan 101180611
南江 nanjiang 101270903
武功 wugong 101110206
班玛 banma 101150502
鹤城区 hechengqu 101251202
黑龙江 heilongjiang None
东平 dongping 101120805
大石桥 dadanqiao 101070802
内黄 neihuang 101180204
黄陵 huangling 101110310
合作 hezuo 101161201
郧县 yunxian 101201104
融水 rongshui 101300307
德阳 deyang 101272001
郁南 yunan 101281404
岗子 gangzi 101080610
北川 beichuan 101270406
开平 kaiping 101281103
陆丰 lufeng 101282103
大埔 dapu 101280404
福安 fuan 101230306
岳阳 yueyang 101251001
龙口 longkou 101120505
枞阳 congyang 101220602
乐业 leye 101301010
巫山 wushan 101042000
通江 tongjiang 101270902
遵义县 zunyixian 101260202
京山 jingshan 101201403
大城 dacheng 101090605
浦城 pucheng 101230906
察哈尔右翼前旗 chahaeryouyiqianqi 101080408
兰州 lanzhou 101160101
郎溪 langxi 101221407
乐东 ledong 101310221
田阳 tianyang 101301003
娄底 loudi 101250801
河曲 hequ 101101004
富川 fuchuan 101300703
博爱 boai 101181106
寿宁 shouning 101230304
阿瓦提 ewadi 101130809
中宁 zhongning 101170502
雷波 leibo 101271617
泉州 quanzhou 101230501
平乐 pingle 101300512
平湖 pinghu 101210305
黄山区 huangshanqu 101221002
八达岭 badaling 101011600
荣县 rongxian 101270303
始兴 shixing 101280203
高青 gaoqing 101120304
宜昌 yichang 101200901
佛冈 fogang 101281306
鸡泽 jize 101091011
龙南 longnan 101240714
凭祥 pingxiang 101300204
九寨沟 jiuzhaigou 101271906
怒江 nujiang 101291201
漳平 zhangping 101230707
宜春 yichun 101240501
壤塘 rangtang 101271911
平乡 pingxiang 101090912
筠连 yunlian 101271109
志丹 zhidan 101110306
黔西 qianxi 101260901
明溪 mingxi 101230807
卓尼 zhuoni 101161203
宁晋 ningjin 101090908
仙居 xianju 101210606
郑州农试站 zhengzhounongshizhan 101180108
户县 huxian 101110106
洛宁 luoning 101180905
壶关 huguan 101100511
富平 fuping 101110506
监利 jianli 101200805
咸阳 xianyang 101110200
长垣 zhangyuan 101180308
山阳 shanyang 101110608
道真 daozhen 101260210
千里岩 qianliyan 101120512
任丘 renqiu 101090712
合水 heshui 101160405
贡嘎 gongga 101140302
拉萨 lasa 101140101
安平 anping 101090806
固阳 guyang 101080205
林甸 lindian 101050902
泸溪 luxi 101251506
吉木萨尔 jimusaer 101130405
合江 hejiang 101271004
通榆 tongyu 101060605
铜川 tongchuan 101111001
余庆 yuqing 101260213
秦安 qinan 101160904
来安 laian 101221106
景洪电站 jinghongdianzhan 101291604
建昌 jianchang 101071402
伊金霍洛旗 yijinhuoluoqi 101080711
光泽 guangze 101230903
沾益 zhanyi 101290402
南漳 nanzhang 101200204
芜湖 wuhu 101220301
徐水 xushui 101090204
东川 dongchuan 101290103
抚州 fuzhou 101240401
霍山 huoshan 101221506
浩尔吐 haoertu 101080604
赫山区 heshanqu 101250701
晋宁 jinning 101290105
泰山 taishan 101120803
吴县东山 wuxiandongshan 101190405
同安 tongan 101230202
大理 dali 101290201
辽宁 liaoning None
章丘 zhangqiu 101120104
余干 yugan 101240305
清兰 qinglan 101310213
瓮安 wengan 101260403
天峻 tianjun 101150708
怀集 huaiji 101280906
恭城 gongcheng 101300511
肥乡 feixiang 101091008
施甸 shidian 101290504
湟源 huangyuan 101150103
天峨 tiane 101301202
茫崖 mangya 101150712
吐尔尕特 tuergate 101131505
和顺 heshun 101100405
鸡公山 jigongshan 101180610
利川 lichuan 101201002
栾川 luanchuan 101180909
西双版纳 xishuangbanna None
忻州 xinzhou 101101001
乌兰察布 wulanchabu None
西华 xihua 101181405
和硕 heshuo 101130608
张掖 zhangye 101160701
博兴 boxing 101121102
尼勒克 nileke 101131003
甘德 gande 101150503
乐至 lezhi 101271303
喀左 kazuo 101071204
玛多 maduo 101150506
阿图什 etushi 101131501
泰州 taizhou 101191201
郏县 jiaxian 101180502
枣强 zaoqiang 101090802
南木林 nanmulin 101140203
南乐 nanle 101181303
侥河 jiaohe 101051304
江西 jiangxi None
神农架 shennongjia 101201201
炉山 lushan 101260518
茶陵 chaling 101250305
理县 lixian 101271903
金堂 jintang 101270105
安龙 anlong 101260907
茂县 maoxian 101271904
鸡东 jidong 101051104
隆子 longzi 101140307
思南 sinan 101260605
唐山 tangshan 101090501
龙里 longli 101260407
金佛山 jinfoshan 101043500
紫云 ziyun 101260305
西畴 xichou 101290602
太平 taiping 101300603
偏关 pianguan 101101005
固安 guan 101090602
越西 yuexi 101271615
金塔 jinta 101160803
南丰 nanfeng 101240409
合浦 hepu 101301302
南丹 nandan 101301209
浙江 zhejiang None
大田 datian 101230811
普陀 putuo 101211105
长阳 zhangyang 101200908
繁昌 pochang 101220302
翼城 yicheng 101100713
达尔罕茂明安联合旗 daerhanmaominganlianheqi 101080206
古蔺 gulin 101271006
无为 wuwei 101221603
隆安 longan 101300105
高唐 gaotang 101121704
绥棱 suiling 101050510
双柏 shuangbai 101290809
平谷 pinggu 101011500
嘉兴 jiaxing 101210301
凤阳 fengyang 101221102
克拉玛依 kelamayi 101130201
和布克赛尔 hebukesaier 101131104
曲麻莱 qumalai 101150606
塘沽 tanggu 101031100
盐城 yancheng 101190701
德钦 deqin 101291302
长白 zhangbai 101060905
白银 baiyin 101161301
平江 pingjiang 101251005
牟定 mouding 101290805
密云上甸子 miyunshangdianzi 101011900
伊宁县 yiningxian 101131004
石拐 danguai 101080207
黔阳 qianyang 101251301
兴和 xinghe 101080406
大同县 datongxian 101100203
吉首 jishou 101251501
荥阳 yingyang 101180103
乳山 rushan 101121304
南京 nanjing 101190101
南溪 nanxi 101271104
舟山 zhoushan 101211101
遵义 zunyi 101260201
桓仁 huanren 101070504
太湖 taihu 101220603
洪泽 hongze 101190904
溧水 lishui 101190102
清水河 qingshuihe 101150507
寿阳 shouyang 101100407
宝过图 baoguotu 101080615
邛崃 qionglai 101270113
嘉黎 jiali 101140603
鼎新 dingxin 101160802
荔波 libo 101260412
永康 yongkang 101210907
崇义 chongyi 101240702
高碑店 gaobeidian 101090221
巩留 gongliu 101131005
佛山 foshan None
云南 yunnan None
邹城 zoucheng 101120711
冀州 jizhou 101090810
建平县 jianpingxian 101071207
柞水 zuoshui 101110603
塔城 tacheng 101131101
靖州 jingzhou 101251205
新津 xinjin 101270110
海原 haiyuan 101170504
东沙岛 dongshadao 101282105
安丘 anqiu 101120607
海口 haikou 101310101
大竹 dazhu 101270604
桂东 guidong 101250511
临淄 linzi 101120308
清徐 qingxu 101100102
杂多 zaduo 101150604
乐亭 leting 101090506
治多 zhiduo 101150603
金坛 jintan 101191103
花垣 huayuan 101251508
中阳 zhongyang 101101109
化德 huade 101080403
石浦 danpu 101210407
孟连 menglian 101290908
宜宾农试站 yibinnongshizhan 101271102
巴塘 batang 101271815
涞水 laishui 101090213
阿拉尔 elaer 101130701
唐县 tangxian 101090205
怀仁 huairen 101100906
贵阳 guiyang 101260101
崇仁 chongren 101240404
安仁 anren 101250509
界首 jieshou 101220805
尚志 shangzhi 101050111
荣经 rongjing 101271703
东台 dongtai 101190707
阿尔山 eershan 101081102
海北 haibei 101150801
周宁 zhouning 101230305
安新 anxin 101090211
柳州 liuzhou 101300301
川沙 chuansha 101020400
云县 yunxian 101291107
绩溪 jixi 101221405
三明 sanming 101230801
永平 yongping 101290204
博罗 boluo 101280302
永年 yongnian 101091009
兴宁 xingning 101280402
围场 weichang 101090410
德宏 dehong 101291501
德安 dean 101240205
海南 hainan 101150401
雄县 xiongxian 101090217
安溪 anxi 101230502
泗阳 siyang 101191303
珙县 gongxian 101271108
乐清 leqing 101210707
彬县 binxian 101110208
涿鹿 zhuolu 101090312
金阳 jinyang 101271611
高安 gaoan 101240508
勐海 menghai 101291603
定襄 dingxiang 101101002
白云鄂博 baiyunebo 101080202
左贡 zuogong 101140505
曹县 caoxian 101121007
伊吾 yiwu 101131204
绿春 luchun 101290306
临沂 linyi 101120901
永德 yongde 101291106
陵水 lingshui 101310216
临河 linhe 101080801
临沭 linshu 101120905
大宁 daning 101100705
禹州 yuzhou 101180405
临沧 lincang 101291101
吐鲁番 tulupan 101130501
大安 daan 101060603
陆良 luliang 101290403
宾阳 binyang 101300109
高密 gaomi 101120608
西峰 xifeng 101160402
米泉 miquan 101130403
成武 chengwu 101121008
容县 rongxian 101300904
临泉 linquan 101220804
西峡 xixia 101180705
临泽 linze 101160704
松原 songyuan 101060801
景德镇 jingdezhen 101240801
获嘉 huojia 101180302
应城 yingcheng 101200405
昌乐 changle 101120605
吕梁 lvliang None
伽师 jiashi 101130910
上思 shangsi 101301402
安远 anyuan 101240712
鱼台 yutai 101120704
鄂托克前旗 etuokeqianqi 101080705
新沂 xinyi 101190807
六枝 luzhi 101260802
瑞昌 ruichang 101240202
铜锣湾 tongluowan 101320105
浦江 pujiang 101210902
平舆 pingyu 101181607
四平 siping 101060401
新河 xinhe 101090910
攀枝花 panzhihua 101270201
娄烦 loufan 101100104
兴隆 xinglong 101090404
平远 pingyuan 101280407
威海 weihai 101121301
独山 dushan 101260410
乌拉特前旗 wulateqianqi 101080804
鄄城 juancheng 101121002
临江 linjiang 101060903
索伦 suolun 101081106
长顺 zhangshun 101260404
旺苍 wangcang 101272102
广饶 guangrao 101121205
吉安县 jianxian 101240602
黄骅 huanghua 101090713
华容 huarong 101251002
石泉 danquan 101110703
费县 feixian 101120909
红河 honghe 101290301
杭州 hangzhou 101210101
临汾 linfen 101100701
华安 huaan 101230610
新泰 xintai 101120802
安达 anda 101050503
华宁 huaning 101290705
阿巴嘎旗 ebagaqi 101080904
佳木斯 jiamusi 101050401
平顶山 pingdingshan 101180501
宿松 susong 101220606
左云 zuoyun 101100208
白水 baishui 101110505
新会 xinkuai 101281104
木兰 mulan 101050113
六合 luhe 101190105
四川 sichuan None
霞云岭 xiayunling 101012100
且末 qiemo 101130605
如东 rudong 101190504
睢县 suixian 101181003
甘南 gannan 101050204
化州 huazhou 101282003
东光 dongguang 101090703
龙岩 longyan 101230701
浑源 hunyuan 101100207
东兴 dongxing 101271202
射洪 shehong 101270703
东兰 donglan 101301203
二连浩特 erlianhaote 101080903
太原古交区 taiyuangujiaoqu 101100105
浚县 xunxian 101181202
长安 zhangan 101110102
门头沟 mentougou 101011400
临澧 linli 101250606
施秉 shibing 101260503
磴口 dengkou 101080803
长宁 zhangning 101271106
长寿 zhangshou 101041000
普安 puan 101260909
崇信 chongxin 101160304
普宁 puning 101281903
新余 xinyu 101241001
广州 guangzhou 101280101
普定 puding 101260302
霍邱 huoqiu 101221502
旬邑 xunyi 101110210
尉犁 weili 101130603
桦甸 huadian 101060206
阿合奇 eheji 101131504
道孚 daofu 101271807
桐庐 tonglu 101210103
蒙自 mengzi 101290309
藤县 tengxian 101300602
井研 jingyan 101271403
扬中 yangzhong 101190303
霸州 bazhou 101090608
旅顺 lvshun 101070205
孟津 mengjin 101180903
庆云 qingyun 101120407
邳州 pizhou 101190805
汨罗 miluo 101251004
五营 wuying 101050803
朝克乌拉 zhaokewula 101080902
涿州 zhuozhou 101090218
遮浪 zhelang 101282104
安泽 anze 101100716
嘉鱼 jiayu 101200703
万州龙宝 mozhoulongbao 101041300
洪湖 honghu 101200806
沛县 peixian 101190804
临漳 linzhang 101091003
巴马 bama 101301204
墨玉 moyu 101131304
木里 muli 101271603
天台 tiantai 101210605
合肥 hefei 101220101
灵川 lingchuan 101300507
邵东 shaodong 101250905
汾阳 fenyang 101101111
新民 xinmin 101070106
富民 fumin 101290109
衡阳县 hengyangxian 101250405
隆回 longhui 101250902
海兴 haixing 101090704
文昌 wenchang 101310212
舒城 shucheng 101221507
莱阳 laiyang 101120510
荣成 rongcheng 101121303
英德 yingde 101281307
澄江 chengjiang 101290702
婺源 wuyuan 101240303
洞头 dongtou 101210706
晋城 jincheng 101100601
长子 zhangzi 101100509
环县 huanxian 101160403
临潭 lintan 101161202
龙山 longshan 101251507
沁县 qinxian 101100508
博尔塔拉 boertala None
凌海 linghai 101070702
洛隆 luolong 101140504
威远 weiyuan 101271203
宝鸡县 baojixian 101110902
远安 yuanan 101200902
威信 weixin 101291005
新丰 xinfeng 101280208
泽普 zepu 101130907
达坂城 dabancheng 101130105
许昌 xuchang 101180401
宁武 ningwu 101101007
广宗 guangzong 101090911
麻江 majiang 101260507
扶风 fufeng 101110907
广安 guangan 101270801
石渠 danqu 101271812
稻城 daocheng 101271817
广宁 guangning 101280902
密云 miyun 101011300
新乐 xinle 101090117
淮阴县 huaiyinxian 101190906
静宁 jingning 101160307
张家界 zhangjiajie 101251101
吉安 jian 101240601
天全 tianquan 101271706
临县 linxian 101101102
龙川 longchuan 101281205
龙州 longzhou 101300203
北道区 beidaoqu 101160902
温江 wenjiang 101270104
玉田 yutian 101090508
灵山 lingshan 101301103
大姚 dayao 101290802
望都 wangdu 101090210
新乡 xinxiang 101180301
永州 yongzhou 101251401
永川 yongchuan 101040200
炮台 paotai 101130302
昌江 changjiang 101310206
汝南 runan 101181605
怀宁 huaining 101220605
镇宁 zhenning 101260303
方正 fangzheng 101050109
怀安 huaian 101090309
樟树 zhangshu 101240509
衡山 hengshan 101250402
绛县 jiangxian 101100807
太原北郊 taiyuanbeijiao 101100106
皋兰 gaolan 101160102
和田 hetian 101131301
日喀则 rikaze 101140201
丹棱 danling 101271505
白山 baishan 101060901
临清 linqing 101121707
互助 huzhu 101150204
洛阳 luoyang 101180901
蚌埠 bengbu 101220201
泰兴 taixing 101191203
咸宁 xianning 101200701
隰县 xixian 101100704
峨眉 emei 101271408
蠡县 lixian 101090215
芜湖县 wuhuxian 101220303
仪征 yizheng 101190603
吴堡 wupu 101110411
科尔沁左翼中旗 keerqinzuoyizhongqi 101080503
商洛 shangluo 101110601
临湘 linxiang 101251006
岚皋 langao 101110706
玛纳斯 manasi 101130407
西平 xiping 101181602
香河 xianghe 101090604
井冈山 jinggangshan 101240608
富县 fuxian 101110305
岑溪 cenxi 101300606
栖霞 qixia 101120507
乌审召 wushenzhao 101080712
天山大西沟 tianshandaxigou 101130107
马鞍山 maanshan 101220501
多伦 duolun 101080915
庐江 lujiang 101221602
衡东 hengdong 101250403
温泉 wenquan 101131602
陈巴尔虎旗 chenbaerhuqi 101081007
慈利 cili 101251103
和静 hejing 101130606
康定 kangding 101271802
仁寿 renshou 101271502
郴州 chenzhou 101250501
盐山 yanshan 101090705
平果 pingguo 101301007
精河 jinghe 101131603
万州天城 mozhoutiancheng 101041200
康山 kangshan 101240304
中牟 zhongmou 101180107
义县 yixian 101070704
本溪 benxi 101070501
黄山站 huangshanzhan 101221001
六盘山 lupanshan 101170405
随州 suizhou 101201301
益阳 yiyang None
双江 shuangjiang 101291104
汶川 wenchuan 101271902
凤城 fengcheng 101070602
宣恩 xuanen 101201005
商丘 shangqiu 101181001
蓬安 pengan 101270504
炉霍 luhuo 101271808
建水 jianshui 101290303
琼结 qiongjie 101140303
湖口 hukou 101240207
类乌齐 leiwuqi 101140503
曲阳 quyang 101090214
海城 haicheng 101070304
五寨 wuzhai 101101014
武胜 wusheng 101270803
沐川 muchuan 101271405
黑山头 heishantou 101131404
安德河 andehe 101131410
云霄 yunxiao 101230609
头道湖 toudaohu 101081207
中泉子 zhongquanzi 101081208
吴忠 wuzhong 101170301
金华 jinhua 101210901
灵宝 lingbao 101181702
公馆 gongguan 101340603
姚安 yaoan 101290804
鄂温克旗 ewenkeqi 101081006
城步 chengbu 101250909
江苏 jiangsu None
淳安 chunan 101210104
饶平 raoping 101281502
湖北 hubei None
昆明 kunming 101290101
淮滨 huaibin 101180606
深圳 shenzhen 101280601
宁波 ningbo 101210401
古丈 guzhang 101251504
垫江 dianjiang 101042200
韩城 hancheng 101110510
绥芬河 suifenhe 101050305
上蔡 shangcai 101181604
霞浦 xiapu 101230303
琼海 qionghai 101310211
台北 taibei None
希拉穆仁 xilamuren 101080405
理塘 litang 101271814
太谷 taigu 101100408
满洲里 manzhouli 101081010
会东 kuaidong 101271607
塔什库尔干 tashikuergan 101130903
湖南 hunan None
诸城 zhucheng 101120609
夏河 xiahe 101161208
英山 yingshan 101200505
若羌 ruoqiang 101130604
灵寿 lingshou 101090106
依兰 yilan 101050106
木垒 mulei 101130408
斗门 doumen 101280702
额尔古纳 eerguna 101081014
宁河 ninghe 101030700
旬阳 xunyang 101110705
栾城 luancheng 101090104
神池 shenchi 101101006
高平 gaoping 101100605
忻城 xincheng 101300402
应县 yingxian 101100905
曲靖 qujing 101290401
漾鼻 yangbi 101290203
扶绥 fusui 101300206
五莲 wulian 101121502
渭南 weinan 101110501
封丘 fengqiu 101180307
蔡甸 caidian 101200102
引水船 yinshuichuan 101021102
峨眉山 emeishan 101271409
榕江 rongjiang 101260516
永安 yongan 101230810
长岛 zhangdao 101120503
双流 shuangliu 101270106
乌苏 wusu 101131106
吕泗 lvsi 101190505
霍城 huocheng 101131009
兴平 xingping 101110211
中卫 zhongwei 101170501
永定 yongding 101230706
崇武 chongwu 101230507
即墨 jimo 101120204
盖州 gezhou 101070803
宁海 ninghai 101210408
苏尼特左旗 sunitezuoqi 101080906
八宿 basu 101140507
黄平 huangping 101260505
富锦 fujin 101050407
云阳 yunyang 101041700
嘉定 jiading 101020500
武隆 wulong 101043100
嵩县 songxian 101180907
夏津 xiajin 101120410
九龙 jiulong 101271805
延川 yanchuan 101110302
菏泽 heze 101121001
苍山 cangshan 101120904
永寿 yongshou 101110203
长丰 zhangfeng 101220102
石景山 danjingshan 101011000
宁津 ningjin 101120409
东阳 dongyang 101210905
东阿 donge 101121706
涠洲岛 weizhoudao 101301303
布尔津 buerjin 101131406
阿拉善盟 elashanmeng None
丹东 dandong 101070601
海盐 haiyan 101210306
泗县 sixian 101220704
江西沟 jiangxigou 101150402
寿县 shouxian 101221503
沈丘 shenqiu 101181410
纳雍 nayong 101260706
铁干里克 tieganlike 101130611
沂源 yiyuan 101120306
申扎 shenza 101140703
屏边 bingbian 101290310
平昌 pingchang 101270904
草河口 caohekou 101070503
淖毛湖 naomaohu 101131205
台前 taiqian 101181302
阿木尔 emuer 101050707
宁远 ningyuan 101251406
登封 dengfeng 101180104
都昌 duchang 101240210
克什克腾旗 keshiketengqi 101080608
河源 heyuan 101281201
营口 yingkou 101070801
修文 xiuwen 101260107
石棉 danmian 101271705
那曲 naqu 101140601
临桂 lingui 101300505
略阳 lveyang 101110802
滁州 chuzhou 101221101
德庆 deqing 101280905
张家口 zhangjiakou 101090301
铜陵 tongling 101221301
宜丰 yifeng 101240503
中环 zhonghuan 101320104
太原南郊 taiyuannanjiao 101100107
社旗 sheqi 101180704
达拉特旗 dalateqi 101080703
玉环 yuhuan 101210603
沙湾 shawan 101131107
金秀 jinxiu 101300403
内邱 neiqiu 101090904
兴安 xingan 101300506
沈阳 shenyang 101070101
盈江 yingjiang 101291504
上林 shanglin 101300107
华坪 huaping 101291403
珊瑚岛 shanhudao 101310218
枣阳 zaoyang 101200208
华山 huashan 101110512
金寨 jinzhai 101221505
宁乡 ningxiang 101250102
无极 wuji 101090110
太仓 taicang 101190408
会泽 kuaize 101290408
万荣 morong 101100804
西安 xian 101110101
建湖 jianhu 101190706
宽城 kuancheng 101090409
曲周 quzhou 101091015
庄河 zhuanghe 101070207
西宁 xining 101150101
吴川 wuchuan 101281002
璧山 bishan 101042900
连云港 lianyungang 101191001
海门 haimen 101190508
代县 daixian 101101008
富阳 fuyang 101210108
拜城 baicheng 101130804
长清 zhangqing 101120102
泰和 taihe 101240611
环江 huanjiang 101301205
商水 shangshui 101181406
达州 dazhou 101270601
滦南 luannan 101090505
冷水江 lengshuijiang 101250803
息烽 xifeng 101260105
巨野 juye 101121006
河津 hejin 101100805
峄城 yicheng 101121403
沁城 qincheng 101131202
尼木 nimu 101140103
顺平 shunping 101090216
维西 weixi 101291303
湄潭 meitan 101260205
阳山 yangshan 101281305
德州 dezhou 101120401
毕节 bijie 101260701
洛南 luonan 101110602
睢阳区 suiyangqu 101181002
文成 wencheng 101210703
定西 dingxi 101160201
广平 guangping 101091012
永顺 yongshun 101251503
闵行 minxing 101020200
离石 lidan 101101101
林州 linzhou 101180205
硇洲 naozhou 101281006
商河 shanghe 101120103
汝阳 ruyang 101180910
上杭 shanghang 101230705
岚县 lanxian 101101104
临武 linwu 101250505
皮山 pishan 101131302
青龙山 qinglongshan 101080505
于洪 yuhong 101070107
上饶县 shangraoxian 101240308
隆化 longhua 101090407
靖宇 jingyu 101060902
广德 guangde 101221406
靖安 jingan 101240506
上川岛 shangchuandao 101281107
习水 xishui 101260209
赤水 chishui 101260208
汝城 rucheng 101250508
防城 fangcheng 101301405
鲁山 lushan 101180507
砀山 dangshan 101220702
永福 yongfu 101300504
安西 anxi 101160805
花都 huadu 101280105
兴山 xingshan 101200904
沂水 yishui 101120910
通化县 tonghuaxian 101060506
赤峰 chifeng 101080601
兰坪 lanping 101291204
沙河 shahe 101090917
河池 hechi 101301201
黄山 huangshan None
开阳 kaiyang 101260106
天长 tianzhang 101221107
南昌 nanchang 101240101
秀屿港 xiuyugang 101230403
高州 gaozhou 101282002
顺德 shunde 101280801
冠县 guanxian 101121702
兴安盟 xinganmeng None
滨州 binzhou 101121101
嘉禾 jiahe 101250503
陇西 longxi 101160203
垣曲 yuanqu 101100809
阿克苏 ekesu 101130801
沁阳 qinyang 101181104
寿光 shouguang 101120603
灌云 guanyun 101191004
天镇 tianzhen 101100204
托克逊 tuokexun 101130502
突泉 tuquan 101081107
百色 baishai 101301001
昭觉 zhaojiao 101271612
房山 fangshan 101011200
宝清 baoqing 101051303
凤凰 fenghuang 101251505
乌恰 wuqia 101131502
琼中 qiongzhong 101310208
库车 kuju 101130807
穆棱 muling 101050303
宝丰 baofeng 101180503
眉山 meishan 101271501
汉阴 hanyin 101110704
巴彦 bayan 101050107
迪庆 diqing None
邵武 shaowu 101230904
嘉祥 jiaxiang 101120702
上虞 shangyu 101210503
古浪 gulang 101160503
土默特右旗 tumoteyouqi 101080204
扎兰屯 zalantun 101081012
天门 tianmen 101201501
苏尼特右旗 suniteyouqi 101080907
屯留 tunliu 101100503
九仙山 jiuxianshan 101230503
额敏 emin 101131103
双辽 shuangliao 101060402
揭西 jiexi 101281902
献县 xianxian 101090709
庄浪 zhuanglang 101160306
泾源 jingyuan 101170404
梨树 lishu 101060403
定边 dingbian 101110405
囊谦 nangqian 101150605
云和 yunhe 101210806
弥勒 mile 101290304
